PORT=8080
MONGODB_CNN=mongodb+srv://pedro89:3FyDzgOdQbEKXAJT@cluster0.ctwmf.mongodb.net/cafeDB
SECRETORPRIVATEKEY=gochosidex34428556
GOOGLE_CLIENT_ID=268828223016-edk5035e4tlai8q6lckj042roa6u2q1k.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
USER=pedro89
PASS=3FyDzgOdQbEKXAJT